<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".presentation.activity.AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_563sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:weightSum="3"
                    tools:ignore="UselessParent">

                    <!-- Image -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@drawable/water_intake_logo"
                        android:scaleType="centerCrop" />

                    <!-- Intake Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ml"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:textColor="?attr/colorPrimary"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/water_intake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorPrimary"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increase_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:icon="@drawable/ic_increase_foreground"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            tools:ignore="ContentDescription,UseAppTint"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decrease_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:icon="@drawable/ic_decrease_foreground"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            tools:ignore="ContentDescription,UseAppTint" />
                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <!-- Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/sleep_hours_logo"
                            android:scaleType="centerCrop" />

                        <!-- Intake Text -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hours"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="16dp"
                                android:textColor="?attr/colorPrimary"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sleep_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/increase_hrs_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:icon="@drawable/ic_increase_foreground"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                tools:ignore="ContentDescription,UseAppTint"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/decrease_hrs_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:icon="@drawable/ic_decrease_foreground"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                tools:ignore="ContentDescription,UseAppTint" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <!-- Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/weight_logo"
                            android:scaleType="centerCrop" />

                        <!-- Intake Text -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kg"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="16dp"
                                android:textColor="?attr/colorPrimary"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/increase_weight_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:icon="@drawable/ic_increase_foreground"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                tools:ignore="ContentDescription,UseAppTint"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/decrease_weight_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:icon="@drawable/ic_decrease_foreground"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                tools:ignore="ContentDescription,UseAppTint" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="16dp"
                        tools:ignore="UselessLeaf">
                        <LinearLayout
                            android:id="@+id/emoji_rating_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/emoji1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="😡"
                                android:textSize="32sp"
                                android:padding="8dp"
                                android:textColor="#888888"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/emoji2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="😞"
                                android:textSize="32sp"
                                android:padding="8dp"
                                android:textColor="#888888"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/emoji3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="😐"
                                android:textSize="32sp"
                                android:padding="8dp"
                                android:textColor="#888888"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/emoji4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="😊"
                                android:textSize="32sp"
                                android:padding="8dp"
                                android:textColor="#888888"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/emoji5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="😁"
                                android:textSize="32sp"
                                android:padding="8dp"
                                android:textColor="#888888"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Save"
                        android:gravity="center"
                        app:icon="@android:drawable/ic_menu_save"
                        app:iconTint="?attr/colorOnPrimary"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        android:orientation="vertical"
        tools:ignore="BottomAppBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dashboard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_dashboard_foreground"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    tools:ignore="ContentDescription,UseAppTint" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="Dashboard"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/history_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_history_foreground"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    tools:ignore="ContentDescription,UseAppTint" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="History"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_entry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_add_entry_foreground"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    tools:ignore="ContentDescription,UseAppTint" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="Add"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_settings_foreground"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    tools:ignore="ContentDescription,UseAppTint" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="Settings"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>